\begin{table}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & (1) & (2) & (3) & (4)\\
\midrule
(Intercept) & -0.109 & -0.058 &  & -0.739\\
 & (0.108) & (0.150) &  & (1.985)\\
x1 & -0.092 & -0.086 & -0.092 & 5.204\\
 & (0.112) & (0.113) & (0.106) & (16.116)\\
d1 &  & -0.107 &  & \\
 &  & (0.216) &  & \\
\midrule
Num.Obs. & 100 & 100 & 100 & 100\\
R2 & 0.007 & 0.009 & 0.053 & -22.553\\
R2 Adj. & -0.003 & -0.011 & 0.013 & -22.793\\
R2 Within &  &  & 0.007 & \\
R2 Within Adj. &  &  & -0.004 & \\
AIC & 301.0 & 302.7 & 300.2 & 617.6\\
BIC & 308.8 & 313.2 & 313.2 & 625.4\\
Log.Lik. & -147.494 & -147.367 &  & \\
F & 0.669 & 0.455 &  & \\
RMSE & 1.06 & 1.06 & 1.03 & 5.15\\
Std.Errors &  &  & by: i1 & \\
FE: i1 &  &  & X & \\
\bottomrule
\end{tabular}
\end{table}
